<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stili.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Титульник</title>
</head>
<body class="title">
    <header>
        <div class="logo">
            <a href="index.html">Title</a>
        </div>
        <nav class="menu">
            <ul class="photo">
                <li><a href="vir.html"><img src="sait/vir.png">Вирусы</a></li>
                <li><a href="bac.html"><img src="sait/bac.png">Бактерии</a></li>
                <li><a href="gri.html"><img src="sait/gri.png">Грибы</a></li>
                <li><a href="ras.html"><img src="sait/ras.png">Растения</a></li>
                <li><a href="jiv.html"><img src="sait/jiv.png">Животные</a></li>
                <li><a href="med.html"><img src="sait/med.png">Медиа</a></li>
            </ul>
        </nav>
    </header>  
    <div id="top">
        <h1>Тема сайта:</h1>
        <h1>Царства живой природы</h1>
        <h2>Выполнил учащийся 11 класса <p>Я</h2>
    </div>     
</body>
</html>